[wipac:cicd_setup_builder]
pypi_name = ewms-pilot
python_min = 3.6
author = WIPAC Developers
author_email = developers@icecube.wisc.edu
keywords_spaced = EWMS pilot message passing MQ task interface API
